# GhostCam

./: BUILD_GUIDE.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/ghostcam/: LoginActivity.java  MainActivity.java  ScreenCaptureService.java
app/src/main/java/com/example/ghostcam/xposed/: CameraHook.java
gradle/wrapper/: gradle-wrapper.properties
